/***
 *


 题意解读：
 　　在一个方块塔上面从下往上开始逐步探索，符合条件（设置自身产生的影响）纵向搜索，不符合则进行横向搜索本级可搜索的点；




 重点为DFS：
 　　
 　　整体为进入到第H层的搜索判断：
 　　　
 　　　　
 　　１.如果最后一层已经搜索完毕，　
 　　　　　　　　１.输出结果，　　
 　　　　　　　　２.继续判定（规则为：先横向遍历完，后回溯到上一层继续判定（移动位置之前要把自己留下的痕迹清理干净））


　　２.如果还在搜索的过程中

 　　　　　　　　１.进行本层的横向遍历搜索

 　　　　　　　　　　１.如果此节点符合条件，

 　　　　　　　　　　　　　　１.则尝试使用此节点，
 　　　　　　　　　　　　　　２.然后进行下一层的递归操作
 　　　　　　　　　　　　　　３.清理此节点产生的痕迹

 　　　　　　　　　　２.如果此节点不符合条件则直接跳过


 　　　　　　　　２.如果本层都遍历完成，则回到上一层继续进行判定






















 */